# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  scoop:
    name: scoop
    runs-on: ubuntu-latest
    steps:
    - name: sync scoop
      uses: Yikun/hub-mirror-action@v0.13
      with:
        src: github/lukesampson
        dst: gitee/zawhyx
        dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
        dst_token: ${{ secrets.GITEE_TOKEN }}
        account_type: "user"
        static_list: "hub-mirror-action"
        clone_style: "ssh"
        force_update: true
        debug: true
  
